PORT=5000
DB_URL=mongodb+srv://Soumy:xhg7Dt4iMjjzXb4G@soumy.ltyzy.mongodb.net/jotter-system
NODE_ENV=development

# JWT
JWT_ACCESS_SECRET=access_secret
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=refresh_secret
JWT_REFRESH_EXPIRES=10d

# BCRYPT
BCRYPT_SALT_ROUND=10

# SUPER ADMIN
SUPER_ADMIN_EMAIL=super@gmail.com
SUPER_ADMIN_PASSWORD=12345678

# Google
GOOGLE_CLIENT_SECRET=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8w66B
GOOGLE_CLIENT_ID=15454875970933-bndsaibhpgo478hgp986k5c45omchr.apps.googleusercontent.com
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/auth/google/callback

# Express Session
EXPRESS_SESSION_SECRET=express-session

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=djzppynpk
CLOUDINARY_API_KEY=854111228696347
CLOUDINARY_API_SECRET=kUtp54os8EemPLSaEYGi7NcAdS0

# SMTP GMAIL
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=soumyrhmn234@gmail.com
SMTP_PASS=mntd nmtw ixum dgsq
SMTP_FROM=soumyrhmn234@gmail.com

# redis
REDIS_HOST=redis-16901.c275.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=16901
REDIS_USERNAME=default
REDIS_PASSWORD=YxVXHIB6k6dYbNyD4wAVZAam6SJO4JMv

# Frontend URL
FRONTEND_URL=http://localhost:5173

